{
  "name": "gh-pipeline-container",
  "version": "1.0.0",
  "description": "This docker will include the basics for running CI/CD tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbrand-aa/pipeline-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbrand-aa/pipeline-base/issues"
  },
  "homepage": "https://github.com/tbrand-aa/pipeline-base#readme",
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4"
  }
}
